.inventory-container {
  max-width: 800px;
  justify-content: center;
  margin: 0 auto;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.header-container h1 {
  padding: 1rem;
  margin: 0;
}

.flex-container {
  display: flex;
}

.inventory-list {
  flex-grow: 1;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

.add-edit-section {
  width: 250px;
  margin-left: 20px;
}

button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.modal-input-row {
  display: flex;
  padding-bottom: 1rem;
}

.modal-input-row label {
  margin: auto;
  padding-right: 0.5rem;
}
.modal-input-row input {
  margin: auto;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 4px;
}

label {
  margin-bottom: 5px;
  display: block;
}

input {
  padding: 8px;
  margin-bottom: 10px;
}

.add-item-btn {
  max-width: 15rem;
}
